.detail {
    /deep/.van-stepper--round .van-stepper__plus {
        background-color: #0c34BA !important;
    }

    .pro_info_box {
        margin-bottom: 20px;
        padding: 0 10px;

        .pro_info {
            background-color:#fff;
            position: relative;
            top: -25px;
            padding: 20px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            .pro_box{
                .pro_name{
                    color: black;
                    font-size: 16px;
                    font-weight: bold;
                }
                .pro_enname {
                    font-size: 12px;
                    margin: 5px 0;
                    color: #a699b3;
    
                }
    
                .pro_price {
                    color: blue;
                    font-size: 18px;
                    font-weight: bold;
                    text-align: right;
                }
            }
            .rule_box{
                margin-top: 20px;
                border-bottom: 1px solid #e0dde2;
                 .rule_item {
                    margin-bottom: 15px;

                .rule_title {
                   line-height: 26px;
                    width: 60px;
                    color: #000;
                    font-size: 14px;
                }

                .r_item {
                    width: 70px;
                    height: 26px;
                    background-color: rgb(212, 168, 23);
                    color: black;
                    font-size: 14PX;
                    text-align: center;
                    line-height: 26px;
                    border-radius: 15px;
                    margin-left: 10px;

                    &.active {
                        background-color: blue;
                        color: #fff;
                    }
                }
            }
        }

        .c_box {
            border-bottom: 1px solid rgb(87, 79, 79);
            margin-top: 20px;
            padding-bottom: 20px;

            .select_count {
                font-size: 15px;
                color: #000;
            }

        }

        .desc_box {
            margin: 15px 0;

            .pro_desc {
                margin-bottom: 10px;
                color: #000;
            }

            .desc_text {

                .text_item {
                    font-size: 12px;
                    margin-bottom: 8px;
                }
            }

        }
        }
    }
}