.login{
    .nav-left{
        display: flex;
        .logo{
            width: 34px;
            height: 34px;
            background-color: #00f;
            border-radius: 50%;
            margin-top: 6px;
        }
        .logo-text{
            font-size: 16PX;
            font-weight: bold;
            margin-left: 10px;
            line-height: 45px;
        }
    }
    .user-box{
        margin-top: 100px;
        padding: 0 15px;
        .user-title{
            margin-bottom: 50px;
            .welcome{
                font-size: 28px;
                font-weight: bold;
            }
            .sub-title{
                margin-top: 30px;
                color: #919191;
                font-size: 16px;
            }
        }
        .forgo{
            text-align: right;
            color: #666;
            font-size: 14px;
            margin-top: 20px;

        }
        .commit-btn{
            margin-top: 35px;

        }
    }
    .register-box{
        padding: 15px 0 ;
        .register-title{
            font-size: 24px;
            font-weight: bold;
            padding: 0 15px;
            margin-bottom: 50px;
        }
    }
    .register-btn{
        padding: o 15px;
    }
}
