.menu {
    .menu-search {
        padding: 10px;

    }

    .menu-option {
        display: flex;
    }

    .menu-item {
        flex: 1;
        background-color: #fff;
        height: 70px;
        position: relative;
    }

    .m-item {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .m-icon {
        width: 34px;
        height: 34px;
    }

    .m-text {
        text-align: center;
        font-size: 14px;
        font-weight: bold;
        color: #3a3636;

        &.active {
            color: #0C34BA;
        }
    }

    .menu-product {
        padding: 10px;
    }
    .m-pro-item{
        padding: 10px;
    }
    .pro-img{
        width: 70px;
        height: 70px;
    }
    .text{
        width: calc(~"100%-150px");
        margin: 0 10px;
        .pro-text{
            margin-top: calc(35/2);
            .pro-name{
                font-size: 14px;
            }
            .pro-enname{
                font-size: 12px;
                margin-top: 5px;
            }
        }
    }
    .price{
        width: 50px;
        line-height: 70px;
        text-align: right;
        font-weight: bold;
        color: #0C34BA;
        font-size: 14px;
    }




}